/* loader */

.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #990099;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #990099 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



@font-face {
  font-family: 'TelefonicaHeadlineLightRg';
  src: url('./fonts/telefonicah-webfont.eot');
  src: url('./fonts/telefonicah-webfont.eot?#iefix') format('embedded-opentype'),
     url('./fonts/telefonicah-webfont.woff') format('woff'),
      /*url('./fonts/telefonicah-webfont.ttf') format('truetype'),*/
     url('./fonts/TelefonicaH.otf') format('opentype'),
  url('./fonts/telefonicah-webfont.svg#TelefonicaHeadlineLightRg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'TelefonicaRg';
  src: url('./webfonts/telefonicatext-regular-webfont.eot');
  src: url('./webfonts/telefonicatext-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('./webfonts/telefonicatext-regular-webfont.woff2') format('woff2'),
       url('./webfonts/telefonicatext-regular-webfont.woff') format('woff'),
       url('./webfonts/telefonicatext-regular-webfont.ttf') format('truetype'),
       url('./webfonts/telefonicatext-regular-webfont.svg#telefonicatext-regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TelefonicaTextBold';
  src: url('./webfonts/telefonicatext-bold-webfont.eot');
  src: url('./webfonts/telefonicatext-bold-webfont.eot?#iefix') format('embedded-opentype'), 
   url('./webfonts/telefonicatext-bold-webfont.woff') format('woff'), 
   url('./webfonts/telefonicatext-bold-webfont.ttf') format('truetype'), 
   url('./webfonts/telefonicatext-bold-webfont.svg#telefonicatext-bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TelefonicaExtraLight';
  src: url('./webfonts/TelefonicaWeb-ExtraLight.eot');
  src: url('./webfonts/TelefonicaWeb-ExtraLight.eot?#iefix') format('embedded-opentype'), 
   url('./webfonts/TelefonicaWeb-ExtraLight.woff') format('woff'), 
   url('./webfonts/TelefonicaWeb-ExtraLight.ttf') format('truetype'), 
   url('./webfonts/TelefonicaWeb-ExtraLight.svg#telefonicatext-extralight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TelefonicaWeb-Light';
  src: url('./webfonts/TelefonicaWeb-Light.eot');
  src: url('./webfonts/TelefonicaWeb-Light.eot?#iefix') format('embedded-opentype'), 
   url('./webfonts/TelefonicaWeb-Light.woff') format('woff'), 
   url('./webfonts/TelefonicaWeb-Light.ttf') format('truetype'), 
   url('./webfonts/TelefonicaWeb-Light.svg#telefonicatext-light') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'RegularItalic';
  src: url('../css/fonts/RegularItalic/TelefonicaWeb-RegularItalic.eot'); /* IE9 Compat Modes */
  src: url('../css/fonts/RegularItalic/TelefonicaWeb-RegularItalic.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/RegularItalic/TelefonicaWeb-RegularItalic.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/RegularItalic/TelefonicaWeb-RegularItalic.woff') format('woff'), /* Pretty Modern Browsers */
       url('./fonts/RegularItalic/TelefonicaWeb-RegularItalic.svg#RegularItalic') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Bold';
  src: url('./fonts/Bold/TelefonicaWeb-Bold.eot'); /* IE9 Compat Modes */
  src: url('./fonts/Bold/TelefonicaWeb-Bold.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/Bold/TelefonicaWeb-Bold.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/Bold/TelefonicaWeb-Bold.woff2') format('woff'), /* Pretty Modern Browsers */
       url('./fonts/Bold/TelefonicaWeb-Bold.svg#Bold') format('svg'); /* Legacy iOS */
}

body {
  font-family: 'TelefonicaHeadlineLightRg';
}

b {
  font-family: Bold;
}

.home {
  width: 100%;
} 
.content {
  width: 100%;
  /* height: 800px; */
}
.sectionMaps {
  width: 100%;
  /* height: 400px; */
}
.maps {
  width: 100%;
  display: flex;
  align-content: center;
}
.map {
  width: 100%;
  /* height: 400px; */
}
.footer {
  width: 100%;
  background: rgb(155, 159, 163);
  height: 100px;
}

/* preheader */

ul.ulsico {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: flex-end;
}

ul.ulsico a {
  font-size: 0px;
  height: 30px;
  width: 30px;
  background: #ccc;
  display: block;
  margin-left: 5px;
}

/* header */

.header {
  background: #fff;
}

.header .icon.icon-logo-color {
  width: 170px;
  height: 93px;
  background: url('../images/sprite.png');
  display: block;
}

.brands {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.brand {
  display: flex;
  padding: 15px;
}

.titles {
  display: flex;
  flex-direction: row-reverse;
  padding: 15px;
}

.titles > img {
  padding-left: 15px;
}

.columns {
  width: 100%;
}

.title_top a {
  text-decoration: none;
  color: #013145
}

.title_top .h1 {
  font-size: 34px;
  margin: 0px;
}

.claim {
  color: #990099;
}


/* partiness */

.partiness {
  background-color: #024560;
  width: 100%;
}

/* grid */

.plus {
  max-width: 1300px;
}

/* banner */

.banners {
  display: flex;
  justify-content: space-between;
}

.bannerFixed {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  width: 440px;
}

.bannerFixed .item {
  background: #2085a2;
}

.bannerFixed .item img {
  max-width: 100%;
}

.item.purple {
  background: #a421a2;
  padding: 50px;
}

.uppercase {
  text-transform: uppercase;
}

.white {
  color: #fff;
}

.item.purple .h4 {
  font-size: 25px;
  font-weight: 600;
  font-family: Bold;
}

.item.purple .span {
  font-size: 14px;
  line-height: 18px;
  display: block;
}

.bannerSlider img {
  max-width: 100%;
}


.bannerSlider {
  display: flex;
  min-width: 830px;
}


.carousel {
  /* margin-left: 15%; */
  /* margin-right: 15%; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.slides {
  display: block;
  position: relative;
  height: 400px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
  width: 100%;
  height: 100%;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none;
}


.slide-container {
  display: block;
  /* width: 100%; */
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all .7s ease-in-out;
}   

.slide-image img {
  width: auto;
  min-width: 100%;
  height: 100%;
}

.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 100px;
  line-height: 600px;
  color: #fff;
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity .2s;
  cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  right: 20px;
  bottom: 10px;
  z-index: 999;
  text-align: center;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  margin: 5px;
  border: 1px solid #fff;
  cursor: pointer;
}

input:checked + .slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
   display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
  background-color: #fff;
}


input:checked + .slide-container .nav label { display: block; }

.bannerSlider img {
  object-fit: cover;
}

.text {
  position: absolute;
  /* z-index: 10; */
  color: #fff;
  font-size: 30px;
  /* display: inline-block; */
  bottom: 80px;
  left: 50px;
  max-width: 300px;
  text-transform: uppercase;
  font-weight: 200;
}

.text b {
  font-weight: 500;
}

.center {
  text-align: center;
}

.title.center {
  padding: 40px;
}

.title.center .h2 {
  text-transform: uppercase;
  color: #4f535c;
}

.title.center b {
  font-weight: 800;
  color: #9b019b;
}

.maps {
  font-size: 0;
}

.maps .map .title {
  font-size: 20px;
  color: #023143;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.maps .map .title b {
  font-size: 25px;
  font-family: Bold;
}

.maps .map .title:after {
  content: '';
  width: 50px;
  height: 5px;
  background: #9b019b;
  display: block;
}

.maps .map .list .item {
  font-size: 15px;
}
.links {
  display: flex;
  flex-direction: column;
}

a.titleItem {
  color: #023143;
  font-weight: 400;
  padding: 5px 10px 5px 19px;
  display: flex;
  align-items: center;
}

.maps .map .list .item {
  display: flex;
  flex-direction: column;
}

.maps .map .list {
  display: flex;
  flex-direction: column;
}

.list .item:before {
  display: block;
  content: '>';
  font-size: 21px;
  color: #9b019b;
  margin-right: 8px;
  position: absolute;
}

.active a.titleItem {
  font-size: 17px;
  font-weight: 600;
  font-family: Bold;
  color: #9b019b;
  padding: 10px 0;
  cursor: auto;
}

.item.active:before {
  content: '';
  padding: 0;
  margin: 0;
}

.links {
  padding: 0 20px;
}

.links .link {
  color: #9b019b;
  font-weight: 600;
  font-family: Bold;
  display: flex;
  align-items: center;
}

.links .link:before {
  content: '';
  width: 10px;
  height: 1px;
  background: #9b019b;
  display: block;
  margin-right: 5px;
}
.map .list {
  /* border-left: 1px solid #000; */
  padding-left: 30px;
}

.maps .map .title {
  padding-left: 30px;
}

.map:first-child .list {
  border: none;
  padding-left: 0;
}

.map:first-child .title {
  padding-left: 0;
}

.map:after {
  content: '';
  width: 1px;
  height: 90%;
  background: #000;
  display: block;
  position: absolute;
  top: 70px;
}

.map {
  position: relative;
}

.map:first-child:after {
  display: none;
}

ul.list.extra {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.list.extra li p {
  margin: 0;
  color: #023143;
  font-size: 20px;
  font-weight: 600;
  font-family: Bold;
}

ul.list.extra li a {
  padding: 10px;
  display: flex;
  align-items: center;
}

ul.list.extra li a .i {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

ul.list.extra li a .i-download {
  background: url('../images/download.png');
  background-size: contain;
}

.extra_content {
  padding: 5vh 0 10vh;
}

@media(max-width: 1200px) {
  .plus {
    padding: 0 !important;
  }
}

@media(max-width: 768px) {

  .banners {
    flex-direction: column;
  }
  .bannerFixed {
    width: 100%;
  }
  .bannerFixed .item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bannerSlider {
    width: 100%;
    min-width: 100%;
    height: 400px;
  }
}