html, body {
  width: 100%;
  height: 100%;
  position: relative;
}

#app, .landing, .bg {
  transition: all .3s;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.bg {
  background: #000;
  padding: 3vh 0;
}

.pc {
  width: 1400px;
  height: 900px;
  margin: auto;
  background: url('../images/pc.png') no-repeat center;
  background-size: contain;
  position: relative;
}

.pc .body {
  height: 840px;
  padding: 0 140px;
  position: relative;
}

.pc > .bottom {
  width: 100%;
  height: 70px;
  margin-top: -60px;
}

.pc .step-controls {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 30px;
}

* { box-sizing: border-box; }

.step-form {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.steps {
  display: flex;
  transition: all ease .3s;
}

.step {
  min-width: 100%;
  color: rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.step-goto {
  display: flex;
  justify-content: center;
}

.goto-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #eee;
  color: #555;
  margin: 10px;
}

.goto-item.active {
  background-color: #aaa;
  color: #fff;
}

section.step {
  visibility: hidden;
  opacity: 0;
  transition: all .2s;
}

section.step.show {
  visibility: visible;
  opacity: 1;
}

.steps {
  transition: all .0s !important;
}

.content, .step-form, .steps {
  height: 100%;
}

.tooltip {
  display: flex;
  opacity: 1;
}

.tooltip.show {
  opacity: 1;
}

.tooltip .content span {
  background: rgb(252, 248, 185);
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 250px;
  padding: 30px;
  display: flex;
}

.tooltip .content {
  visibility: hidden;
  opacity: 0;
  display: none;
  height: auto;
  width: 250px;
}

.tooltip .icon {
  width: 20px;
  height: 20px;
  /* background: rgba(137, 153, 144, 0.3); */
  display: block;
  border-radius: 20px;
  cursor: pointer;
}

.tooltip.show .content {
  display: flex;
  visibility: visible;
  opacity: 1;
}

.tooltip .text.show .content{
  display: flex;
  visibility: visible;
  opacity: 1;
}
/* .tooltip .text {
  padding-bottom: 15px;
} */

.tooltip .content span:after {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background: rgb(252, 248, 185);
  position: absolute;
  bottom: 0px;
  transform: rotate(45deg);
  left: 100px;
  z-index: -1;
  margin-bottom: 10px;
}

.tooltip .content {
  position: absolute;
  bottom: 20px;
  left: -100px;
  z-index: 2;
  padding: 15px;
}
.tooltip .content span {
  line-height: 13px;
  font-size: 13px;
}

.tooltip.left .content {
  left: -200px;
}

.tooltip.left .content span:after {
  left: 200px;
}

.tooltip.bottom .content {
  top: 17px;
}

.tooltip.bottom .content span:after {
  top: 10px;
}


.page {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin-top: -25px;
  position: relative;
  z-index: 0;
}

.page img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.step .header {
  height: 82px;
  position: relative;
  z-index: 1;
}

.steps {
  font-size: 0;
  color: transparent;
}
.steps button {
  font-size: 14px;
}

.links {
  position: absolute;
  /* background: rgba(252, 0, 0, 0.15); */
}

.links a {
  display: block;
  width: 100%;
  height: 100%;
}


button.js-step-prev {
  border: 0;
  font-size: 0;
  width: 110px;
  height: 50px;
  background: url(../images/back.png) no-repeat center;
  background-size: contain;
  outline: none;
}

button.js-step-next {
  border: 0;
  font-size: 0;
  width: 110px;
  height: 50px;
  outline: none;
  background: url('../images/next.png') no-repeat center;
  background-size: contain;
}